System carparking

Dispatch goto : goto(PLACE)
Dispatch movementDone : movementDone(N)
Dispatch fanStart : fanStart(N)
Dispatch fanStop : fanStop(N)
Dispatch endmove : endmove(X)

Event temperature : temperature(VALUE)

Context ctxcarparking ip[host="localhost" port=60000]

QActor businesslogicactor context ctxcarparking {
	
	[#
		val notice = "richiesta accettata"
		val slotnum = 1
	#]
	
	State moveToHome initial {

		forward trolleyactor -m goto : goto(outdoor)
	} Transition t whenMsg movementDone -> acceptIN
					//whenTime 5000 -> acceptIN
	
	State acceptIN {
		forward trolleyactor -m goto : goto(parking)
	} Transition t whenMsg movementDone -> moveToHome
					//whenTime 5000 -> moveToHome
}

QActor trolleyactor context ctxcarparking {
	
	[#
		val planner = carparking.DirectionalPlanner("parkingMap")
		val proxy = carparking.RobotProxy(this, "localhost")
		val home = arrayOf("0", "0", "S")
		val parking = arrayOf("1", "1", "E")
		val indoor = arrayOf("6", "0", "N")
		val outdoor = arrayOf("6", "4", "S")
	#]
	
	State idle initial {
		onMsg (goto : goto(home)) { run planner.planFor(home) }
		onMsg (goto : goto(parking)) { run planner.planFor(parking) }
		onMsg (goto : goto(outdoor)) { run planner.planFor(outdoor) }
		onMsg (goto : goto(indoor)) { run planner.planFor(indoor) }
	} Transition t whenTime 500 -> working
	
	State working {
		[# val move = planner.getNextPlannedMove() #]
		if [# move.isNotEmpty() #] {
			run proxy.doMove(move)
			run planner.updateMap(move)
		} else { forward businesslogicactor -m movementDone : movementDone(0) }
	} Transition t
		whenMsg endmove -> working
		whenMsg goto -> idle
	
}

QActor fanactor context ctxcarparking {
	
	[# val mock = carparking.LedMock("Fan") #]
	
	State stop initial {
		run mock.turnOff()
	} Transition t whenMsg fanStart -> start
	
	State start {
		run mock.turnOn()
	} Transition t whenMsg fanStop -> stop
	
}

CodedQActor thermometeractor context ctxcarparking className "carparking.ThermometerActor"

QActor autofan context ctxcarparking {
	
	State idle initial {
		printCurrentMessage
	} Transition t whenEvent temperature -> working
	
	State working {
		onMsg (temperature: temperature(30)) {
			forward fanactor -m fanStop : fanStop(0)
		}
		onMsg (temperature: temperature(40)) {
			forward fanactor -m fanStart : fanStart(0)
		}
	} Goto idle
	
}
